参数说明：
?width：截取区的宽度。
?height：截取域的高度。
?file：上传图片的<input type="file">控件的选择器或者DOM对象。
?view：显示截取后图像的容器的选择器或者DOM对象。
?ok：确认截图按钮的选择器或者DOM对象。
?outputType：指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"。
?strictSize：是否严格按照截取区域宽高裁剪。默认为false，表示截取区域宽高仅用于约束宽高比例。如果设置为true，则表示截取出的图像宽高严格按照截取区域宽高输出。
?loadStart：开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入。
?loadComplete：加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入。
?loadError：加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入。
?clipFinish：裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入。




  +-------------------------------+------
  |                               |------\
  |     您的软件下载自当易网      |-------\
  |     http://www.downyi.com     |--------\
  |                               |         \     
  |     每次打开都有新发现        |          \    
  |     * * * * * * * * * * *     |-----------\
  +-------------+-+---------------+            \
                | |     /                       \ 
            /\  |_|    /                         \
           /  \ | |   /                           \
  /\      /    \|_|  /                             \
 /  \    /      | | /                               \
/    \/\/       | |/                                 \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++







